[pytest]
minversion = 6.0
addopts = 
    -ra 
    -q
testpaths =
    tests
pythonpath = .
markers =
    postgresql: marks tests as requiring PostgreSQL-specific features (deselect with '-m "not postgresql"')
