<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ form_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .flash-message {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        .flash-message.success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .flash-message.error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
    <div class="container mx-auto bg-white rounded-lg shadow-xl p-8 max-w-2xl">
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-700">{{ form_title }}</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('add_new_invoice') if invoice is none else url_for('edit_existing_invoice', invoice_id=invoice.id) }}">
            <div class="mb-4">
                <label for="contact_id" class="block text-gray-700 text-sm font-bold mb-2">Associated Contact:</label>
                <select id="contact_id" name="contact_id" required
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <option value="">-- Select Contact --</option>
                    {% for contact in contacts %}
                        <option value="{{ contact.id }}" {% if invoice and invoice.contact_id == contact.id %}selected{% endif %}>{{ contact.first_name }} {{ contact.last_name }} ({{ contact.contact_type.replace('_', ' ') | capitalize }})</option>
                    {% endfor %}
                </select>
                {% if not contacts %}<p class="text-xs text-red-500">No contacts available. Add contacts first!</p>{% endif %}
            </div>

            <div class="mb-4">
                <label for="invoice_number" class="block text-gray-700 text-sm font-bold mb-2">Invoice Number:</label>
                <input type="text" id="invoice_number" name="invoice_number" value="{{ invoice.invoice_number if invoice else '' }}" required
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-4">
                <label for="amount" class="block text-gray-700 text-sm font-bold mb-2">Amount ($):</label>
                <input type="number" id="amount" name="amount" step="0.01" value="{{ invoice.amount if invoice else '' }}" required
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-4">
                <label for="issue_date" class="block text-gray-700 text-sm font-bold mb-2">Issue Date:</label>
                <input type="date" id="issue_date" name="issue_date" value="{{ invoice.issue_date.strftime('%Y-%m-%d') if invoice and invoice.issue_date else '' }}" required
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-4">
                <label for="status" class="block text-gray-700 text-sm font-bold mb-2">Status:</label>
                <select id="status" name="status" required
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    {% for status_option in invoice_statuses %}
                        <option value="{{ status_option }}" {% if invoice and invoice.status == status_option %}selected{% endif %}>{{ status_option.replace('_', ' ').title() }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-4">
                <label for="property_id" class="block text-gray-700 text-sm font-bold mb-2">Associated Property (Optional):</label>
                <select id="property_id" name="property_id"
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <option value="">-- Select Property --</option>
                    {% for prop in properties %}
                        <option value="{{ prop.id }}" {% if invoice and invoice.property_id == prop.id %}selected{% endif %}>{{ prop.address }}, {{ prop.city }} (APN: {{ prop.apn }})</option>
                    {% endfor %}
                </select>
            </div>

            {# Removed job_id field as it's now auto-linked/created #}
            {#
            <div class="mb-4">
                <label for="job_id" class="block text-gray-700 text-sm font-bold mb-2">Associated Job (Optional):</label>
                <select id="job_id" name="job_id"
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <option value="">-- Select Job --</option>
                    {% for job in jobs %}
                        <option value="{{ job.id }}" {% if invoice and invoice.job_id == job.id %}selected{% endif %}>{{ job.job_name }} ({{ job.property.address if job.property else 'N/A' }})</option>
                    {% endfor %}
                </select>
            </div>
            #}

            <div class="mb-4">
                <label for="quote_id" class="block text-gray-700 text-sm font-bold mb-2">From Quote (Optional):</label>
                <select id="quote_id" name="quote_id"
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <option value="">-- Select Quote --</option>
                    {% for quote_option in quotes %}
                        <option value="{{ quote_option.id }}" {% if invoice and invoice.quote_id == quote_option.id %}selected{% endif %}>{{ quote_option.quote_number }} ({{ quote_option.amount }})</option>
                    {% endfor %}
                </select>
                <p class="text-xs text-gray-500 mt-1">If generated from a quote, select it here. Only one invoice per quote.</p>
            </div>

            <div class="mb-4">
                <label for="due_date" class="block text-gray-700 text-sm font-bold mb-2">Due Date (Optional):</label>
                <input type="date" id="due_date" name="due_date" value="{{ invoice.due_date.strftime('%Y-%m-%d') if invoice and invoice.due_date else '' }}"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-4">
                <label for="paid_date" class="block text-gray-700 text-sm font-bold mb-2">Paid Date (Optional):</label>
                <input type="date" id="paid_date" name="paid_date" value="{{ invoice.paid_date.strftime('%Y-%m-%d') if invoice and invoice.paid_date else '' }}"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-4">
                <label for="payment_method" class="block text-gray-700 text-sm font-bold mb-2">Payment Method (Optional):</label>
                <input type="text" id="payment_method" name="payment_method" value="{{ invoice.payment_method if invoice else '' }}"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-6">
                <label for="details" class="block text-gray-700 text-sm font-bold mb-2">Details:</label>
                <textarea id="details" name="details" rows="3"
                          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">{{ invoice.details if invoice else '' }}</textarea>
            </div>

            <div class="flex items-center justify-between mt-6">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline">
                    {{ 'Add Invoice' if invoice is none else 'Update Invoice' }}
                </button>
                <a href="{{ url_for('invoice_list') }}" class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</body>
</html>
