<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ form_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .flash-message {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        .flash-message.success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .flash-message.error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
    <div class="container mx-auto bg-white rounded-lg shadow-xl p-8 max-w-2xl">
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-700">{{ form_title }}</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('add_new_job') if job is none else url_for('edit_existing_job', job_id=job.id) }}">
            <div class="mb-4">
                <label for="job_name" class="block text-gray-700 text-sm font-bold mb-2">Job Name:</label>
                <input type="text" id="job_name" name="job_name" value="{{ job.job_name if job else '' }}" required
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label for="description" class="block text-gray-700 text-sm font-bold mb-2">Description:</label>
                <textarea id="description" name="description" rows="3"
                          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">{{ job.description if job else '' }}</textarea>
            </div>
            
            <div class="mb-4">
                <label for="property_id" class="block text-gray-700 text-sm font-bold mb-2">Associated Property:</label>
                <select id="property_id" name="property_id" required
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <option value="">-- Select Property --</option>
                    {% for prop in properties %}
                        <option value="{{ prop.id }}" {% if job and job.property_id == prop.id %}selected{% endif %}>{{ prop.address }}, {{ prop.city }} (APN: {{ prop.apn }})</option>
                    {% endfor %}
                </select>
                {% if not properties %}<p class="text-xs text-red-500">No properties available. Add properties first!</p>{% endif %}
            </div>
            
            <div class="mb-4">
                <label for="contact_id" class="block text-gray-700 text-sm font-bold mb-2">Primary Contact:</label>
                <select id="contact_id" name="contact_id" required
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <option value="">-- Select Contact --</option>
                    {% for contact in contacts %}
                        <option value="{{ contact.id }}" {% if job and job.contact_id == contact.id %}selected{% endif %}>{{ contact.first_name }} {{ contact.last_name }} ({{ contact.contact_type.replace('_', ' ') | capitalize }})</option>
                    {% endfor %}
                </select>
                {% if not contacts %}<p class="text-xs text-red-500">No contacts available. Add contacts first!</p>{% endif %}
            </div>

            <div class="mb-4">
                <label for="total_amount" class="block text-gray-700 text-sm font-bold mb-2">Total Amount ($):</label>
                <input type="number" id="total_amount" name="total_amount" step="0.01" value="{{ job.total_amount if job else '' }}" required
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <div class="mb-4">
                <label for="job_status" class="block text-gray-700 text-sm font-bold mb-2">Job Status:</label>
                <select id="job_status" name="job_status" required
                        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    {% for status in job_statuses %}
                        <option value="{{ status }}" {% if job and job.job_status == status %}selected{% endif %}>{{ status.replace('_', ' ').title() }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-4">
                <label for="start_date" class="block text-gray-700 text-sm font-bold mb-2">Start Date:</label>
                <input type="date" id="start_date" name="start_date" value="{{ job.start_date.strftime('%Y-%m-%d') if job and job.start_date else '' }}"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            {% if job %} {# End date only applicable for existing jobs #}
            <div class="mb-4">
                <label for="end_date" class="block text-gray-700 text-sm font-bold mb-2">End Date:</label>
                <input type="date" id="end_date" name="end_date" value="{{ job.end_date.strftime('%Y-%m-%d') if job and job.end_date else '' }}"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            {% endif %}

            <div class="flex items-center justify-between mt-6">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline">
                    {{ 'Add Job' if job is none else 'Update Job' }}
                </button>
                <a href="{{ url_for('job_list') }}" class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</body>
</html>
