<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ form_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .flash-message {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        .flash-message.success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .flash-message.error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
    <div class="container mx-auto bg-white rounded-lg shadow-xl p-8 max-w-2xl">
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-700">{{ form_title }}</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('add_new_property') if property is none else url_for('edit_existing_property', property_id=property.id) }}">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="mb-4">
                    <label for="apn" class="block text-gray-700 text-sm font-bold mb-2">APN (Assessor's Parcel Number):</label>
                    <input type="text" id="apn" name="apn" value="{{ property.apn if property else '' }}" required
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                           {% if property %}readonly{% endif %}> {# APN is usually immutable after creation #}
                </div>
                <div class="mb-4">
                    <label for="address" class="block text-gray-700 text-sm font-bold mb-2">Address:</label>
                    <input type="text" id="address" name="address" value="{{ property.address if property else '' }}" required
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="city" class="block text-gray-700 text-sm font-bold mb-2">City:</label>
                    <input type="text" id="city" name="city" value="{{ property.city if property else '' }}" required
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="zip_code" class="block text-gray-700 text-sm font-bold mb-2">ZIP Code:</label>
                    <input type="text" id="zip_code" name="zip_code" value="{{ property.zip_code if property else '' }}" required
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="year_built" class="block text-gray-700 text-sm font-bold mb-2">Year Built:</label>
                    <input type="number" id="year_built" name="year_built" value="{{ property.year_built if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="sq_ft" class="block text-gray-700 text-sm font-bold mb-2">Square Footage:</label>
                    <input type="number" id="sq_ft" name="sq_ft" value="{{ property.sq_ft if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="beds" class="block text-gray-700 text-sm font-bold mb-2">Bedrooms:</label>
                    <input type="number" id="beds" name="beds" value="{{ property.beds if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="baths" class="block text-gray-700 text-sm font-bold mb-2">Bathrooms:</label>
                    <input type="number" id="baths" name="baths" step="0.5" value="{{ property.baths if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="est_value" class="block text-gray-700 text-sm font-bold mb-2">Estimated Value ($):</label>
                    <input type="number" id="est_value" name="est_value" value="{{ property.est_value if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="est_equity_dollars" class="block text-gray-700 text-sm font-bold mb-2">Estimated Equity ($):</label>
                    <input type="number" id="est_equity_dollars" name="est_equity_dollars" value="{{ property.est_equity_dollars if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="est_equity_percent" class="block text-gray-700 text-sm font-bold mb-2">Estimated Equity (%):</label>
                    <input type="number" id="est_equity_percent" name="est_equity_percent" step="0.01" value="{{ property.est_equity_percent if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="subdivision" class="block text-gray-700 text-sm font-bold mb-2">Subdivision:</label>
                    <input type="text" id="subdivision" name="subdivision" value="{{ property.subdivision if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="latitude" class="block text-gray-700 text-sm font-bold mb-2">Latitude:</label>
                    <input type="number" id="latitude" name="latitude" step="any" value="{{ property.latitude if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="longitude" class="block text-gray-700 text-sm font-bold mb-2">Longitude:</label>
                    <input type="number" id="longitude" name="longitude" step="any" value="{{ property.longitude if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4 md:col-span-2">
                    <label for="mail_address" class="block text-gray-700 text-sm font-bold mb-2">Mailing Address:</label>
                    <input type="text" id="mail_address" name="mail_address" value="{{ property.mail_address if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="mail_city" class="block text-gray-700 text-sm font-bold mb-2">Mailing City:</label>
                    <input type="text" id="mail_city" name="mail_city" value="{{ property.mail_city if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="mail_state" class="block text-gray-700 text-sm font-bold mb-2">Mailing State:</label>
                    <input type="text" id="mail_state" name="mail_state" value="{{ property.mail_state if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="mail_zip" class="block text-gray-700 text-sm font-bold mb-2">Mailing ZIP:</label>
                    <input type="text" id="mail_zip" name="mail_zip" value="{{ property.mail_zip if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="listing_status" class="block text-gray-700 text-sm font-bold mb-2">Listing Status:</label>
                    <input type="text" id="listing_status" name="listing_status" value="{{ property.listing_status if property else '' }}"
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                
                <div class="mb-4 flex items-center col-span-full md:col-span-1">
                    <input type="checkbox" id="owner_occupied" name="owner_occupied" value="true" {% if property and property.owner_occupied %}checked{% endif %}
                           class="form-checkbox h-5 w-5 text-blue-600 rounded">
                    <label for="owner_occupied" class="ml-2 text-gray-700 text-sm font-bold">Owner Occupied</label>
                </div>
                <div class="mb-4 flex items-center col-span-full md:col-span-1">
                    <input type="checkbox" id="listed_for_sale" name="listed_for_sale" value="true" {% if property and property.listed_for_sale %}checked{% endif %}
                           class="form-checkbox h-5 w-5 text-blue-600 rounded">
                    <label for="listed_for_sale" class="ml-2 text-gray-700 text-sm font-bold">Listed for Sale</label>
                </div>
                <div class="mb-4 flex items-center col-span-full md:col-span-1">
                    <input type="checkbox" id="foreclosure" name="foreclosure" value="true" {% if property and property.foreclosure %}checked{% endif %}
                           class="form-checkbox h-5 w-5 text-blue-600 rounded">
                    <label for="foreclosure" class="ml-2 text-gray-700 text-sm font-bold">Foreclosure</label>
                </div>
            </div>

            <div class="flex items-center justify-between mt-6">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline">
                    {{ 'Add Property' if property is none else 'Update Property' }}
                </button>
                <a href="{{ url_for('property_list') }}" class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</body>
</html>
