<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Details: {{ appointment.appointment_type }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .section-header {
            @apply text-xl font-semibold text-gray-800 mb-4 border-b pb-2;
        }
        .detail-item {
            @apply mb-2;
        }
        .detail-label {
            @apply font-semibold text-gray-700;
        }
        .detail-value {
            @apply text-gray-900;
        }
        .card {
            @apply bg-white rounded-lg shadow-md p-6 mb-6;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
    <div class="container mx-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-4xl font-bold text-blue-700">
                Appointment: {{ appointment.appointment_type | capitalize }}
            </h1>
            <div class="space-x-4">
                <a href="{{ url_for('edit_existing_appointment', appointment_id=appointment.id) }}" 
                   class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out">
                    Edit Appointment
                </a>
                <a href="{{ url_for('appointment_list') }}" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out">
                    Back to Appointment List
                </a>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            {# Basic Appointment Info #}
            <div class="card">
                <h2 class="section-header">Appointment Details</h2>
                <div class="detail-item"><span class="detail-label">Type:</span> <span class="detail-value capitalize">{{ appointment.appointment_type.replace('_', ' ') }}</span></div>
                <div class="detail-item"><span class="detail-label">Scheduled Time:</span> <span class="detail-value">{{ appointment.scheduled_time.strftime('%Y-%m-%d %H:%M') }}</span></div>
                <div class="detail-item"><span class="detail-label">Status:</span> <span class="detail-value capitalize">{{ appointment.status.replace('_', ' ') }}</span></div>
                <div class="detail-item"><span class="detail-label">Notes:</span> <span class="detail-value">{{ appointment.notes if appointment.notes else 'N/A' }}</span></div>
                <div class="detail-item"><span class="detail-label">Created:</span> <span class="detail-value">{{ appointment.created_at.strftime('%Y-%m-%d %H:%M') }}</span></div>
                <div class="detail-item"><span class="detail-label">Last Updated:</span> <span class="detail-value">{{ appointment.updated_at.strftime('%Y-%m-%d %H:%M') }}</span></div>
            </div>

            {# Associated Contact #}
            <div class="card">
                <h2 class="section-header">Associated Contact</h2>
                {% if appointment.contact %}
                    <div class="detail-item">
                        <span class="detail-label">Name:</span> 
                        <span class="detail-value">
                            <a href="{{ url_for('contact_detail', contact_id=appointment.contact.id) }}" class="text-blue-600 hover:underline">
                                {{ appointment.contact.first_name }} {{ appointment.contact.last_name }}
                            </a>
                        </span>
                    </div>
                    <div class="detail-item"><span class="detail-label">Type:</span> <span class="detail-value capitalize">{{ appointment.contact.contact_type.replace('_', ' ') }}</span></div>
                {% else %}
                    <p class="text-gray-600">No contact associated with this appointment.</p>
                {% endif %}
            </div>

            {# Associated Property #}
            <div class="card">
                <h2 class="section-header">Associated Property</h2>
                {% if appointment.property %}
                    <div class="detail-item">
                        <span class="detail-label">Address:</span> 
                        <span class="detail-value">
                            <a href="{{ url_for('property_detail', property_id=appointment.property.id) }}" class="text-blue-600 hover:underline">
                                {{ appointment.property.address }}, {{ appointment.property.city }}
                            </a>
                        </span>
                    </div>
                    <div class="detail-item"><span class="detail-label">APN:</span> <span class="detail-value">{{ appointment.property.apn }}</span></div>
                {% else %}
                    <p class="text-gray-600">No property associated with this appointment.</p>
                {% endif %}
            </div>

            {# Associated Job #}
            <div class="card">
                <h2 class="section-header">Associated Job</h2>
                {% if appointment.job %}
                    <div class="detail-item">
                        <span class="detail-label">Job Name:</span> 
                        <span class="detail-value">
                            <a href="{{ url_for('job_detail', job_id=appointment.job.id) }}" class="text-blue-600 hover:underline">
                                {{ appointment.job.job_name }}
                            </a>
                        </span>
                    </div>
                    <div class="detail-item"><span class="detail-label">Status:</span> <span class="detail-value capitalize">{{ appointment.job.job_status.replace('_', ' ') }}</span></div>
                {% else %}
                    <p class="text-gray-600">No job associated with this appointment.</p>
                {% endif %}
            </div>

        </div>
    </div>
</body>
</html>
