<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment List</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .flash-message {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        .flash-message.success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .flash-message.error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
    <div class="container mx-auto bg-white rounded-lg shadow-xl p-8">
        <h1 class="text-4xl font-bold text-center mb-8 text-blue-700">Appointment Management</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">All Appointments</h2>
            <div class="space-x-4">
                <a href="{{ url_for('add_new_appointment') }}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out">
                    Add New Appointment
                </a>
                <a href="{{ url_for('index') }}" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out">
                    Back to Contacts
                </a>
            </div>
        </div>

        {# Filter Form #}
        <div class="bg-gray-50 p-6 rounded-lg shadow-inner mb-6">
            <h3 class="text-xl font-semibold mb-4 text-gray-800">Filter Appointments</h3>
            <form id="appointment-filter-form" method="GET" action="{{ url_for('appointment_list') }}" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div>
                    <label for="appointment_type" class="block text-gray-700 text-sm font-bold mb-2">Appointment Type:</label>
                    <select id="appointment_type" name="appointment_type" onchange="this.form.submit()"
                            class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        {% for type in appointment_types %}
                            <option value="{{ type }}" {% if current_appointment_type == type %}selected{% endif %}>{{ type.replace('_', ' ').title() }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="status" class="block text-gray-700 text-sm font-bold mb-2">Status:</label>
                    <select id="status" name="status" onchange="this.form.submit()"
                            class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        {% for status in appointment_statuses %}
                            <option value="{{ status }}" {% if current_status == status %}selected{% endif %}>{{ status.replace('_', ' ').title() }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="contact_id" class="block text-gray-700 text-sm font-bold mb-2">Contact:</label>
                    <select id="contact_id" name="contact_id" onchange="this.form.submit()"
                            class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">All Contacts</option>
                        {% for contact in contacts %}
                            <option value="{{ contact.id }}" {% if current_contact_id == contact.id %}selected{% endif %}>{{ contact.first_name }} {{ contact.last_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="property_id" class="block text-gray-700 text-sm font-bold mb-2">Property:</label>
                    <select id="property_id" name="property_id" onchange="this.form.submit()"
                            class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">All Properties</option>
                        {% for prop in properties %}
                            <option value="{{ prop.id }}" {% if current_property_id == prop.id %}selected{% endif %}>{{ prop.address }}, {{ prop.city }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="job_id" class="block text-gray-700 text-sm font-bold mb-2">Job:</label>
                    <select id="job_id" name="job_id" onchange="this.form.submit()"
                            class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">All Jobs</option>
                        {% for job in jobs %}
                            <option value="{{ job.id }}" {% if current_job_id == job.id %}selected{% endif %}>{{ job.job_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="flex items-center mt-6 col-span-full md:col-span-1">
                    <button type="button" onclick="clearAppointmentFilters()" class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline">
                        Clear Filters
                    </button>
                </div>
            </form>
        </div>
        
        {% if appointments %}
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white rounded-lg shadow-md">
                    <thead class="bg-blue-600 text-white">
                        <tr>
                            <th class="py-3 px-4 text-left font-semibold rounded-tl-lg">Type</th>
                            <th class="py-3 px-4 text-left font-semibold">Scheduled Time</th>
                            <th class="py-3 px-4 text-left font-semibold">Status</th>
                            <th class="py-3 px-4 text-left font-semibold">Contact</th>
                            <th class="py-3 px-4 text-left font-semibold">Property</th>
                            <th class="py-3 px-4 text-left font-semibold">Job</th>
                            <th class="py-3 px-4 text-left font-semibold rounded-tr-lg">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appt in appointments %}
                        <tr class="border-b border-gray-200 hover:bg-blue-50 transition duration-150 ease-in-out">
                            <td class="py-3 px-4 capitalize">
                                <a href="{{ url_for('appointment_detail', appointment_id=appt.id) }}" class="text-blue-600 hover:underline font-medium">
                                    {{ appt.appointment_type.replace('_', ' ') }}
                                </a>
                            </td>
                            <td class="py-3 px-4">{{ appt.scheduled_time.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td class="py-3 px-4 capitalize">{{ appt.status.replace('_', ' ') }}</td>
                            <td class="py-3 px-4">
                                {% if appt.contact %}
                                    <a href="{{ url_for('contact_detail', contact_id=appt.contact.id) }}" class="text-blue-600 hover:underline">
                                        {{ appt.contact.first_name }} {{ appt.contact.last_name }}
                                    </a>
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td class="py-3 px-4">
                                {% if appt.property %}
                                    <a href="{{ url_for('property_detail', property_id=appt.property.id) }}" class="text-blue-600 hover:underline">
                                        {{ appt.property.address }}
                                    </a>
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td class="py-3 px-4">
                                {% if appt.job %}
                                    <a href="{{ url_for('job_detail', job_id=appt.job.id) }}" class="text-blue-600 hover:underline">
                                        {{ appt.job.job_name }}
                                    </a>
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td class="py-3 px-4 flex space-x-2">
                                <a href="{{ url_for('edit_existing_appointment', appointment_id=appt.id) }}" 
                                   class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-1 px-3 rounded-lg text-sm transition duration-150 ease-in-out">
                                    Edit
                                </a>
                                <form action="{{ url_for('delete_existing_appointment', appointment_id=appt.id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this appointment?');">
                                    <button type="submit" class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded-lg text-sm transition duration-150 ease-in-out">
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-center text-gray-600">No appointments found matching your criteria. Add new appointments!</p>
        {% endif %}
    </div>

    <script>
        function clearAppointmentFilters() {
            document.getElementById('appointment_type').value = 'All';
            document.getElementById('status').value = 'All';
            document.getElementById('contact_id').value = '';
            document.getElementById('property_id').value = '';
            document.getElementById('job_id').value = '';
            document.getElementById('appointment-filter-form').submit();
        }
    </script>
</body>
</html>
