<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
    </style>
</head>
<body class="text-gray-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-gray-800 text-white">
            <div class="flex items-center justify-center h-16 border-b border-gray-700">
                <h1 class="text-2xl font-bold">Custom CRM</h1>
            </div>
            <div class="flex flex-col flex-grow p-4">
                <nav class="flex-grow">
                    <a href="{{ url_for('index') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                    </a>
                    <a href="{{ url_for('customers_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold bg-gray-900 rounded-lg">
                        <i data-lucide="users" class="w-5 h-5 mr-3"></i> Customers
                    </a>
                    <a href="{{ url_for('marketing_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="volume-2" class="w-5 h-5 mr-3"></i> Marketing
                    </a>
                    <a href="{{ url_for('finances_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="dollar-sign" class="w-5 h-5 mr-3"></i> Finances
                    </a>
                    <a href="{{ url_for('settings_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="settings" class="w-5 h-5 mr-3"></i> Settings
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex flex-col flex-grow">
            <header class="flex items-center justify-between h-16 px-6 bg-white border-b">
                <h2 class="text-2xl font-semibold text-gray-800">Customers</h2>
            </header>
            <main class="flex-grow p-6">
                <div class="container mx-auto bg-white rounded-lg shadow-xl p-8">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-2xl font-semibold text-gray-800">All Customers</h2>
                    </div>

                    <!-- Search Form -->
                    <div class="bg-gray-50 p-4 rounded-lg shadow-inner mb-6">
                        <form method="GET" action="{{ url_for('customers_page') }}" class="flex items-center">
                            <input type="text" name="search_name" value="{{ current_search_name if current_search_name else '' }}"
                                   placeholder="Search by name..."
                                   class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                            <button type="submit" class="ml-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Search</button>
                            <a href="{{ url_for('customers_page') }}" class="ml-2 text-sm text-gray-600 hover:text-gray-800">Clear</a>
                        </form>
                    </div>
                    
                    {% if customers %}
                        <div class="overflow-x-auto">
                            <table class="min-w-full bg-white rounded-lg shadow-md">
                                <thead class="bg-blue-600 text-white">
                                    <tr>
                                        <th class="py-3 px-4 text-left font-semibold rounded-tl-lg">Name</th>
                                        <th class="py-3 px-4 text-left font-semibold">Customer Status</th>
                                        <th class="py-3 px-4 text-left font-semibold">Phone</th>
                                        <th class="py-3 px-4 text-left font-semibold">Email</th>
                                        <th class="py-3 px-4 text-left font-semibold rounded-tr-lg">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for customer in customers %}
                                    <tr class="border-b border-gray-200 hover:bg-blue-50">
                                        <td class="py-3 px-4">
                                            <a href="{{ url_for('contact_detail', contact_id=customer.id) }}" class="text-blue-600 hover:underline font-medium">
                                                {{ customer.first_name }} {{ customer.last_name }}
                                            </a>
                                        </td>
                                        <td class="py-3 px-4 capitalize">{{ customer.customer_status.replace('_', ' ') }}</td>
                                        <td class="py-3 px-4">
                                            {% for detail in customer.contact_details %}{% if detail.type == 'phone' %}{{ detail.value }}<br>{% endif %}{% endfor %}
                                        </td>
                                        <td class="py-3 px-4">
                                            {% for detail in customer.contact_details %}{% if detail.type == 'email' %}{{ detail.value }}<br>{% endif %}{% endfor %}
                                        </td>
                                        <td class="py-3 px-4">
                                            <a href="{{ url_for('edit_existing_contact', contact_id=customer.id) }}" 
                                               class="text-yellow-600 hover:text-yellow-800 font-semibold">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-center text-gray-600">No customers found. Contacts become customers after they have been quoted or have a completed job.</p>
                    {% endif %}
                </div>
            </main>
        </div>
    </div>
    <script>lucide.createIcons();</script>
</body>
</html>
