<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ form_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .flash-message {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        .flash-message.success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .flash-message.error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
    <div class="container mx-auto bg-white rounded-lg shadow-xl p-8 max-w-2xl">
        <h1 class="text-3xl font-bold text-center mb-8 text-blue-700">{{ form_title }}</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('import_property_radar_data') }}">
            <div class="mb-4">
                <label for="description" class="block text-gray-700 text-sm font-bold mb-2">Query Description (for your logs):</label>
                <input type="text" id="description" name="description" value="Web UI Import - {{ now().strftime('%Y-%m-%d') }}"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>

            <h3 class="text-xl font-semibold mb-4 text-gray-800">Property Filters</h3>
            <div class="mb-4">
                <label for="min_year_built" class="block text-gray-700 text-sm font-bold mb-2">Minimum Year Built:</label>
                <input type="number" id="min_year_built" name="min_year_built" placeholder="e.g., 1950"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label for="min_est_value" class="block text-gray-700 text-sm font-bold mb-2">Minimum Estimated Value ($):</label>
                <input type="number" id="min_est_value" name="min_est_value" placeholder="e.g., 600000"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-6">
                <label for="zip_codes" class="block text-gray-700 text-sm font-bold mb-2">Zip Codes (comma-separated):</label>
                <input type="text" id="zip_codes" name="zip_codes" placeholder="e.g., 02169, 02170, 02171"
                       class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                <p class="text-xs text-gray-500 mt-1">For the "90 minute drive" filter, you'll need to manually list relevant ZIP codes here in the "Crawl" phase.</p>
            </div>
            
            {# Add more filters here as you explore PropertyRadar API capabilities #}
            {# Example: <div class="mb-4"><label for="has_basement">Has Basement?</label><input type="checkbox" id="has_basement" name="has_basement"></div> #}

            <div class="flex items-center justify-between">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline">
                    Run Import
                </button>
                <a href="{{ url_for('index') }}" class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</body>
</html>
