<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing - CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
    </style>
</head>
<body class="text-gray-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-gray-800 text-white">
            <div class="flex items-center justify-center h-16 border-b border-gray-700">
                <h1 class="text-2xl font-bold">Custom CRM</h1>
            </div>
            <div class="flex flex-col flex-grow p-4">
                <nav class="flex-grow">
                    <a href="{{ url_for('index') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                    </a>
                    <a href="{{ url_for('customers_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="users" class="w-5 h-5 mr-3"></i> Customers
                    </a>
                    <a href="{{ url_for('marketing_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold bg-gray-900 rounded-lg">
                        <i data-lucide="volume-2" class="w-5 h-5 mr-3"></i> Marketing
                    </a>
                    <a href="{{ url_for('finances_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="dollar-sign" class="w-5 h-5 mr-3"></i> Finances
                    </a>
                    <a href="{{ url_for('settings_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="settings" class="w-5 h-5 mr-3"></i> Settings
                    </a>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex flex-col flex-grow">
            <header class="flex items-center justify-between h-16 px-6 bg-white border-b">
                <h2 class="text-2xl font-semibold text-gray-800">Marketing</h2>
            </header>
            <main class="flex-grow p-6">
                <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-md">
                    <h3 class="text-xl font-semibold mb-6">Marketing Dashboard</h3>
                    <p class="text-gray-600">This section will consolidate all marketing-related activities, including the full contact list, campaign management, and data imports.</p>
                </div>
            </main>
        </div>
    </div>
    <script>lucide.createIcons();</script>
</body>
</html>
