<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Details: {{ quote.quote_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .section-header {
            @apply text-xl font-semibold text-gray-800 mb-4 border-b pb-2;
        }
        .detail-item {
            @apply mb-2;
        }
        .detail-label {
            @apply font-semibold text-gray-700;
        }
        .detail-value {
            @apply text-gray-900;
        }
        .card {
            @apply bg-white rounded-lg shadow-md p-6 mb-6;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900 p-6">
    <div class="container mx-auto">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-4xl font-bold text-blue-700">
                Quote: {{ quote.quote_number }}
            </h1>
            <div class="space-x-4">
                <a href="{{ url_for('edit_existing_quote', quote_id=quote.id) }}" 
                   class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out">
                    Edit Quote
                </a>
                <a href="{{ url_for('quote_list') }}" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-150 ease-in-out">
                    Back to Quote List
                </a>
                {% if quote.status == 'accepted' and not quote.invoice %}
                <form action="{{ url_for('convert_quote_to_invoice_route', quote_id=quote.id) }}" method="POST" onsubmit="return confirm('Convert this accepted quote to an invoice?');" class="inline-block">
                    <button type="submit" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg text-sm transition duration-150 ease-in-out">
                        Convert to Invoice
                    </button>
                </form>
                {% endif %}
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="mb-4">
                {% for category, message in messages %}
                    <li class="flash-message {{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            {# Basic Quote Info #}
            <div class="card">
                <h2 class="section-header">Quote Details</h2>
                <div class="detail-item"><span class="detail-label">Quote Number:</span> <span class="detail-value">{{ quote.quote_number }}</span></div>
                <div class="detail-item"><span class="detail-label">Amount:</span> <span class="detail-value">${{ "{:,.2f}".format(quote.amount) }}</span></div>
                <div class="detail-item"><span class="detail-label">Status:</span> <span class="detail-value capitalize">{{ quote.status.replace('_', ' ') }}</span></div>
                <div class="detail-item"><span class="detail-label">Sent Date:</span> <span class="detail-value">{{ quote.sent_date.strftime('%Y-%m-%d') if quote.sent_date else 'N/A' }}</span></div>
                <div class="detail-item"><span class="detail-label">Accepted Date:</span> <span class="detail-value">{{ quote.accepted_date.strftime('%Y-%m-%d') if quote.accepted_date else 'N/A' }}</span></div>
                <div class="detail-item"><span class="detail-label">Valid Until:</span> <span class="detail-value">{{ quote.valid_until.strftime('%Y-%m-%d') if quote.valid_until else 'N/A' }}</span></div>
                <div class="detail-item"><span class="detail-label">Details:</span> <span class="detail-value">{{ quote.details if quote.details else 'N/A' }}</span></div>
                <div class="detail-item"><span class="detail-label">Created:</span> <span class="detail-value">{{ quote.created_at.strftime('%Y-%m-%d %H:%M') }}</span></div>
                <div class="detail-item"><span class="detail-label">Last Updated:</span> <span class="detail-value">{{ quote.updated_at.strftime('%Y-%m-%d %H:%M') }}</span></div>
            </div>

            {# Associated Contact #}
            <div class="card">
                <h2 class="section-header">Associated Contact</h2>
                {% if quote.contact %}
                    <div class="detail-item">
                        <span class="detail-label">Name:</span> 
                        <span class="detail-value">
                            <a href="{{ url_for('contact_detail', contact_id=quote.contact.id) }}" class="text-blue-600 hover:underline">
                                {{ quote.contact.first_name }} {{ quote.contact.last_name }}
                            </a>
                        </span>
                    </div>
                    <div class="detail-item"><span class="detail-label">Type:</span> <span class="detail-value capitalize">{{ quote.contact.contact_type.replace('_', ' ') }}</span></div>
                {% else %}
                    <p class="text-gray-600">No contact associated with this quote.</p>
                {% endif %}
            </div>

            {# Associated Property #}
            <div class="card">
                <h2 class="section-header">Associated Property</h2>
                {% if quote.property %}
                    <div class="detail-item">
                        <span class="detail-label">Address:</span> 
                        <span class="detail-value">
                            <a href="{{ url_for('property_detail', property_id=quote.property.id) }}" class="text-blue-600 hover:underline">
                                {{ quote.property.address }}, {{ quote.property.city }}
                            </a>
                        </span>
                    </div>
                    <div class="detail-item"><span class="detail-label">APN:</span> <span class="detail-value">{{ quote.property.apn }}</span></div>
                {% else %}
                    <p class="text-gray-600">No property associated with this quote.</p>
                {% endif %}
            </div>

            {# Associated Job #}
            <div class="card">
                <h2 class="section-header">Associated Job</h2>
                {% if quote.job %}
                    <div class="detail-item">
                        <span class="detail-label">Job Name:</span> 
                        <span class="detail-value">
                            <a href="{{ url_for('job_detail', job_id=quote.job.id) }}" class="text-blue-600 hover:underline">
                                {{ quote.job.job_name }}
                            </a>
                        </span>
                    </div>
                    <div class="detail-item"><span class="detail-label">Status:</span> <span class="detail-value capitalize">{{ quote.job.job_status.replace('_', ' ') }}</span></div>
                {% else %}
                    <p class="text-gray-600">No job associated with this quote.</p>
                {% endif %}
            </div>

            {# Associated Invoice #}
            <div class="card md:col-span-2">
                <h2 class="section-header">Associated Invoice</h2>
                {% if quote.invoice %}
                    <div class="detail-item">
                        <span class="detail-label">Invoice Number:</span> 
                        <span class="detail-value">
                            <a href="{{ url_for('invoice_detail', invoice_id=quote.invoice.id) }}" class="text-blue-600 hover:underline">
                                {{ quote.invoice.invoice_number }}
                            </a>
                        </span>
                    </div>
                    <div class="detail-item"><span class="detail-label">Amount:</span> <span class="detail-value">${{ "{:,.2f}".format(quote.invoice.amount) }}</span></div>
                    <div class="detail-item"><span class="detail-label">Status:</span> <span class="detail-value capitalize">{{ quote.invoice.status.replace('_', ' ') }}</span></div>
                {% else %}
                    <p class="text-gray-600">No invoice generated from this quote yet.</p>
                {% endif %}
            </div>

        </div>
    </div>
</body>
</html>
