<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* ... styles ... */
    </style>
</head>
<body class="text-gray-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="hidden md:flex flex-col w-64 bg-gray-800 text-white">
            <div class="flex items-center justify-center h-16 border-b border-gray-700">
                <h1 class="text-2xl font-bold">Custom CRM</h1>
            </div>
            <div class="flex flex-col flex-grow p-4">
                <nav class="flex-grow">
                    <a href="{{ url_for('index') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i> Dashboard
                    </a>
                    <a href="{{ url_for('customers_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="users" class="w-5 h-5 mr-3"></i> Customers
                    </a>
                    <a href="{{ url_for('marketing_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="volume-2" class="w-5 h-5 mr-3"></i> Marketing
                    </a>
                    <a href="{{ url_for('finances_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold hover:bg-gray-700 rounded-lg">
                        <i data-lucide="dollar-sign" class="w-5 h-5 mr-3"></i> Finances
                    </a>
                    <a href="{{ url_for('settings_page') }}" class="flex items-center px-4 py-2 mt-2 text-sm font-semibold bg-gray-900 rounded-lg">
                        <i data-lucide="settings" class="w-5 h-5 mr-3"></i> Settings
                    </a>
                </nav>
            </div>
        </div>
        <!-- Main Content -->
        <div class="flex flex-col flex-grow">
            <header class="flex items-center justify-between h-16 px-6 bg-white border-b">
                <h2 class="text-2xl font-semibold text-gray-800">Settings</h2>
            </header>
            <main class="flex-grow p-6">
                <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-md">
                    <h3 class="text-xl font-semibold mb-6">API Integrations</h3>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="flash-message {{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <!-- Google Integration -->
                    <div class="mb-8">
                        <h4 class="text-lg font-medium mb-2">Google</h4>
                        <p class="text-sm text-gray-600 mb-4">Connect your Google account to sync calendar events and emails.</p>
                        <a href="{{ url_for('authorize_google') }}" class="inline-block bg-blue-600 text-white font-semibold px-4 py-2 rounded-lg hover:bg-blue-700">
                            Connect Google Account
                        </a>
                    </div>
                    <!-- OpenPhone Integration -->
                    <div>
                        <h4 class="text-lg font-medium mb-2">OpenPhone</h4>
                        <p class="text-sm text-gray-600 mb-4">Enter your OpenPhone API key to sync text messages.</p>
                        <form id="settings-form">
                            <div class="mb-4">
                                <label for="openphone-key" class="block text-sm font-medium text-gray-700 mb-1">API Key</label>
                                <input type="password" id="openphone-key" name="openphone_api_key" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="••••••••••••••••••••">
                            </div>
                            <button type="submit" class="bg-indigo-600 text-white font-semibold px-4 py-2 rounded-lg hover:bg-indigo-700">Save Key</button>
                        </form>
                        <p id="save-status" class="text-sm mt-4"></p>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script>
        lucide.createIcons();
        const API_BASE_URL = 'https://127.0.0.1:5000'; // CORRECTED TO HTTPS

        document.addEventListener('DOMContentLoaded', () => {
            fetch(`${API_BASE_URL}/api/settings`)
                .then(response => response.json())
                .then(data => {
                    if (data.openphone_api_key) {
                        document.getElementById('openphone-key').value = data.openphone_api_key;
                    }
                });

            const form = document.getElementById('settings-form');
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const apiKey = document.getElementById('openphone-key').value;
                const statusEl = document.getElementById('save-status');

                fetch(`${API_BASE_URL}/api/settings`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ openphone_api_key: apiKey })
                })
                .then(response => {
                    if (response.ok) return response.json();
                    throw new Error('Network response was not ok.');
                })
                .then(data => {
                    statusEl.textContent = 'API Key saved successfully!';
                    statusEl.className = 'text-sm mt-4 text-green-600';
                })
                .catch(error => {
                    console.error('Error saving settings:', error);
                    statusEl.textContent = 'Failed to save API Key.';
                    statusEl.className = 'text-sm mt-4 text-red-600';
                });
            });
        });
    </script>
</body>
</html>
